<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Строительство домов и коттеджей под ключ в Москве, лучшие цены у ДекоАрт");
$APPLICATION->SetPageProperty('description',"Заказать строительство частного дома под ключ в Москве по приятной цене. Узнать цену постройки дома можно на нашем сайте или по телефону +7 495 248 21 08");
?><main>
        <section class="project_uslugi">
            <div class="container">
                <div class="box">
                    <div class="left">
                        <div class="sub-title">услуги</div>
                        <h1 class="title">Строительство домов</h1>
                        <div class="text">
                            <p>Наша компания предлагает услуги по строительству загородных домов «под ключ».  Посмотреть уже реализованные объекты вы можете в разделе нашего Портфолио — Коттеджи.</p>
                            <p>Если говорить об организационной составляющей услуги «дом под ключ», учитывая и проектирование, и строительство дома, она складывается следующим образом:</p>
                            <ol>
                                <li>Сбор исходных данных по проекту и объекту строительства</li>
                                <li>Организация изыскательных работ</li>
                                <li>Разработка эскизов</li>
                                <li>Утверждение эскизов</li>
                                <li>Разработка рабочего проекта</li>
                                <li>Согласование проекта</li>
                                <li>Подготовка бюджета строительства</li>
                                <li>Утверждение бюджета</li>
                                <li>Строительство</li>
                                <li>Разработка дизайн-проекта интерьера</li>
                                <li>Разработка проекта озеленения и благоустройства (если нужно)</li>
                                <li>Выполнение работ по благоустройству</li>
                                <li>Декорирование интерьеров, комплектация мебелью, оборудованием и сантехникой</li>
                                <li>Сдача объекта</li>
                            </ol>
                        </div>
                    </div>
                    <div class="right">
                        <img src="img/img158.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Если вы не рассматриваете такой полноценный комплекс проектных работ, куда входит архитектурное проектирование, озеленение и дизайн-проект  интерьера дома, то наша компания готова предложить услуги только по строительству. Перечислим этапы работ строительства, которых придерживается наша компания:</p>
                        <ol>
                            <li>Разбивка участка</li>
                            <li>Разработка грунта, прокладка наружных коммуникаций</li>
                            <li>Устройство фундамента</li>
                            <li>Монтажные работы. В этот этап входит возведение стен, перегородок, устройство перекрытий, устройство стропильной системы и кровли</li>
                            <li>Устройство вентканалов</li>
                            <li>Гидроизоляция</li>
                            <li>Теплоизоляция</li>
                            <li>Установка окон и дверей</li>
                            <li>Облицовочные работы</li>
                            <li>Электромонтажные работы</li>
                            <li>Звукоизоляция и шумоизоляция</li>
                            <li>Гипсокартонные работы</li>
                            <li>Стяжка</li>
                            <li>Отделка стен и потолков</li>
                            <li>Укладка напольных покрытий</li>
                            <li>Монтаж инженерных систем. Отопление, водоснабжение, канализация.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
	
<?$APPLICATION->IncludeFile(
		P_INCLUDES.'/calculator.php',
		array(
                'FULLPRICELISTSHOW' => 'Y',
            ),
		array(
				"MODE"      => "html",                                           // будет редактировать в веб-редакторе
				"NAME"      => "включаемую область",      // текст всплывающей подсказки на иконке
			)
	);?>
        <!--<section class="project_tips">
            <div class="container">
                <div class="title">стоимость работ</div>
                <table>
                    <tbody>
                        <tr>
                            <td>Общестроительные работы (цена указана с учётом стоимости материала)</td>
                            <td>19 500 — 10 500 ₽</td>
                        </tr>
                        <tr>
                            <td>Отделка фасада</td>
                            <td>2 100 — 600 ₽</td>
                        </tr>
                        <tr>
                            <td>Отделочные работы</td>
                            <td>7 500 — 4 500 ₽</td>
                        </tr>
                        <tr>
                            <td>Водопровод и канализация</td>
                            <td>750 — 600 ₽</td>
                        </tr>
                        <tr>
                            <td>Отопление</td>
                            <td>750 — 450 ₽</td>
                        </tr>
                        <tr>
                            <td>Вентиляция и кондиционирование</td>
                            <td>600 — 150 ₽</td>
                        </tr>
                        <tr>
                            <td>Электромонтажные работы</td>
                            <td>1 050 — 750 ₽</td>
                        </tr>
                        <tr>
                            <td>Слабые токи</td>
                            <td>300 — 150 ₽</td>
                        </tr>
                    </tbody>
                </table>
                <div class="text">
                    <ul>
                        <li>Цены ориентировочные и определяются для каждого объекта сметой</li>
                        <li>Образцы составления смет: <b>укрупнённый сметный расчёт, смета по разделу</b></li>
                        <li><b>Смета составляется по проектной документации</b></li>
                        <li>Если есть рабочий проект — составим смету по проекту</li>
                        <li>Если нет проекта — составим предварительную смету для оценки бюджета строительства</li>
                        <li>Услуги по составлению смет предоставляются бесплатно</li>
                        <li>В таблице указана стоимость строительных работ, без стоимости материалов, кроме п.1</li>
                        <li>Цены указаны в рублях за м²</li>
                    </ul>
                </div>
            </div>
        </section>-->
    </main>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/style17.css" type="text/css">
<script src="js/calculator.js"></script>
<script src="/local/assets/dist/js/roundslider.min.js"></script>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>